<!DOCTYPE html>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .nav {
    overflow: hidden;
    background-color: #13294B;
  }
  
  .nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .nav a.active {
    background-color: #FF552E;
    color: white;
  }


.bar:hover {
  fill: red;
}


.axis--x path {
  display: none;
}

  </style>
  </head>
<html><body>
<div id=nav class="nav">
  <a class="active" href="index.html">Introduction</a>
  <a href="death-type.html">Causes of Death</a>
  <a href="cancer-grouped.html">Lung Cancer</a>
  <a href="tobacco.html">Tobacco Use</a>
  <a href="cancer.html">Lung Cancer</a>
  <a href="summary.html">Summary</a>
</div>

<div id=toptext >
<h1>Smoking and Lung Cancer</h1>
<p style="margin:10px;padding:0">Throughout this interactive slideshow we will explore the correlation between smoking and lung cancer deaths world-wide. </p> 
<p style="margin:10px;padding:0">The narrative will progress using navigation buttons at the top of window. Below is a reference of the buttons to stories in the narrative.</p>
<ul class="one">
  <li>Cause of Death: We will start by exploring all causes of death globally. </li>
  <li>Lung Cancer: Second we will explore lung cancer specifically.</li>
  <li>Tobacco Use: Next we will visualize world-wide tobacco use over time.</li>
  <li>Summary: Finally we will summarize our findings of tobacco use plotted against lung cancer deaths.</li>
</ul>

<div id=bottext><p style="margin:10px;padding:0">Please click the 'Cause of Death' button at the top of the page to continue.</p></div> 
</body></html>